# learning-area

./: README.md
000Algorithm/: BasicProgramModel.java  (+16 more)
006Spring/JMXManagerSpringBeanClient/: pom.xml
006Spring/JMXManagerSpringBeanClient/src/main/java/com/hef/spittr/domain/: JmxTestBean.java  SpittleNotifier.java  SpittleNotifierImpl.java
006Spring/JMXManagerSpringBeanClient/src/main/java/com/hef/spittr/jmx/: SpittleControllerManagedOperations.java
006Spring/JMXManagerSpringBeanClient/src/main/java/com/hef/spittr/service/: PagingNotificationListener.java
006Spring/JMXManagerSpringBeanClient/src/main/java/config/: MBeanConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
006Spring/JMXManagerSpringBeanClient/src/test/java/com/hef/spittr/: MBeanProxyTest.java  MBeanTest.java  ProxyTest.java
006Spring/ReadingList/: pom.xml
006Spring/ReadingList/src/main/java/com/hef/readinglist/: ReadingListServletInitializer.java  ReadinglistApplication.java
006Spring/ReadingList/src/main/java/com/hef/readinglist/config/: SecurityConfig.java
006Spring/ReadingList/src/main/java/com/hef/readinglist/controller/: HomeController.java  ReadingListController.java
006Spring/ReadingList/src/main/java/com/hef/readinglist/dao/: ReaderRepository.java  ReadingListRepository.java
006Spring/ReadingList/src/main/java/com/hef/readinglist/domain/: Book.java  Reader.java
006Spring/ReadingList/src/main/java/com/hef/readinglist/service/: ReaderService.java
006Spring/ReadingList/src/main/resources/: application.yml  schema.sql  schema_old.sql
006Spring/ReadingList/src/main/resources/db/changelog/: db.changelog-master.yaml
006Spring/ReadingList/src/main/resources/db/migration/: V1__initialize.sql  V2__insertdata.sql  V3__insertdata.sql
006Spring/ReadingList/src/main/resources/templates/: error.html  login.html  readingList.html
006Spring/ReadingList/src/test/java/com/hef/readinglist/: PasswordTest.java  ReaderDaoTest.java  ReadingListControllerTest.java  ReadingListSecurityControllerTest.java  ReadinglistApplicationTests.java  ServerWebtests.java
006Spring/SpringBootContacts/: pom.xml
006Spring/SpringBootContacts/src/main/java/com/hef/contacts/: Application.java
006Spring/SpringBootContacts/src/main/java/com/hef/contacts/controller/: ContactController.java
006Spring/SpringBootContacts/src/main/java/com/hef/contacts/dao/: ContactDao.java
006Spring/SpringBootContacts/src/main/java/com/hef/contacts/domain/: Contact.java
006Spring/SpringBootContacts/src/main/resources/: schema.sql
006Spring/SpringBootContacts/src/main/resources/templates/: home.html
006Spring/pizza/: pom.xml
006Spring/pizza/src/main/java/com/hef/pizza/controller/: HomeController.java
006Spring/pizza/src/main/java/com/hef/pizza/domain/: Customer.java  Order.java  Payment.java  PaymentDetails.java  PaymentType.java  Pizza.java  PizzaSize.java  Topping.java
006Spring/pizza/src/main/java/com/hef/pizza/flow/: PizzaFlowAction.java
006Spring/pizza/src/main/java/com/hef/pizza/service/: CustomerNotFoundException.java  CustomerService.java
006Spring/pizza/src/main/resources/spring/: flow.xml  root-config.xml  servlet-config.xml
006Spring/pizza/src/main/webapp/WEB-INF/: web.xml
006Spring/pizza/src/main/webapp/WEB-INF/flow/pizzas/: pizza-flow.xml  thankCustomer.jsp
006Spring/pizza/src/main/webapp/WEB-INF/flow/pizzas/customer/: customer-flow.xml  deliveryWarning.jsp  registrationForm.jsp  welcome.jsp
006Spring/pizza/src/main/webapp/WEB-INF/flow/pizzas/order/: createPizza.jsp  order-flow.xml  showOrder.jsp
006Spring/pizza/src/main/webapp/WEB-INF/flow/pizzas/payment/: payment-flow.xml  takePayment.jsp
006Spring/pizza/src/main/webapp/WEB-INF/views/: home.jsp
006Spring/pizza/src/test/java/: ProxyTest.java
006Spring/springdemo/: pom.xml
006Spring/springdemo/src/main/java/com/hef/aop/: FailPerformance.java  Performance.java  SingPerformance.java
006Spring/springdemo/src/main/java/com/hef/aop/aspect01/: Audience.java  ConcertConfig.java
006Spring/springdemo/src/main/java/com/hef/aop/aspect02/: Audience.java
006Spring/springdemo/src/main/java/com/hef/aop/aspect03/: Audience.java  ConcertConfig.java
006Spring/springdemo/src/main/java/com/hef/aop/aspect04/: BlankDisc.java  CompactDisc.java  TrackCount.java  TrackCounterConfig.java
006Spring/springdemo/src/main/java/com/hef/aop/aspect05/: DefaultEncoreable.java  Encoreable.java  EncoreableConfig.java  EncoreableIntroducer.java
006Spring/springdemo/src/main/java/com/hef/aop/aspectj/: CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java
006Spring/springdemo/src/main/resources/aop/aspect2/: concert-config.xml
006Spring/springdemo/src/main/resources/aop/aspectj/: aspectj-config.xml
006Spring/springdemo/src/main/resources/aop/xml/: audience-config.xml  audience-config02.xml  audience-config03.xml  audience-config04.xml
006Spring/springdemo/src/main/resources/multi03/: cd-config.xml
006Spring/springdemo/src/main/resources/multi04/: cd-config.xml  cdplayer-config.xml
006Spring/springdemo/src/main/resources/multi05/: cdplayer-config.xml  soundsystem-config.xml
006Spring/springdemo/src/main/resources/runtimeautomic/: app.properties
006Spring/springdemo/src/main/resources/runtimeplaceholder/: placeholder.xml
006Spring/springdemo/src/main/resources/runtimewiring/: app.properties
006Spring/springdemo/src/main/resources/xmlproperty/: cdplayer.xml
006Spring/springdemo/src/main/resources/xmlwiring/: cdplayer.xml
006Spring/springdemo/src/test/java/com/hef/aop/: AudienceTest.java  AudienceTest02.java  AudienceTest03.java  AudienceTest04.java  EncoreableTest.java
006Spring/springdemo/src/test/java/com/hef/others/: ClasspathTest.java
006Spring/springmvc-conf-xml-java/: pom.xml
006Spring/springmvc-conf-xml-java/src/main/java/com/hef/config/: RootConfig.java  WebConfig.java
006Spring/springmvc-conf-xml-java/src/main/java/com/hef/controller/: HomeController.java
006Spring/springmvc-conf-xml-java/src/main/webapp/WEB-INF/: web.xml
006Spring/springmvc-conf-xml-java/src/main/webapp/WEB-INF/views/: home.jsp
(+1288 files in other folders)
